import numpy as np
import matplotlib.pyplot as plt

# Sample data
means_men = (22, 30, 35, 35, 26)
means_women = (25, 32, 30, 35, 29)
groups = ['Group 1', 'Group 2', 'Group 3', 'Group 4', 'Group 5']

# Set the bar width and positions
bar_width = 0.35
x = np.arange(len(groups))  # the label locations

# Create the bar plot
plt.figure(figsize=(10, 6))
bars1 = plt.bar(x - bar_width/2, means_men, width=bar_width, label='Men', color='blue')
bars2 = plt.bar(x + bar_width/2, means_women, width=bar_width, label='Women', color='orange')

# Adding titles and labels
plt.title('Scores by Group and Gender')
plt.xlabel('Groups')
plt.ylabel('Scores')
plt.xticks(x, groups)
plt.legend()

# Display the scores on top of the bars
for bar in bars1:
    yval = bar.get_height()
    plt.text(bar.get_x() + bar.get_width()/2, yval + 0.5, str(yval), ha='center', va='bottom')

for bar in bars2:
    yval = bar.get_height()
    plt.text(bar.get_x() + bar.get_width()/2, yval + 0.5, str(yval), ha='center', va='bottom')

# Show the plot
plt.tight_layout()
plt.show()
