import matplotlib.pyplot as plt

# Sample data
programming_languages = ['Java', 'Python', 'PHP', 'JavaScript', 'C#', 'C++']
popularity = [22.2, 17.6, 8.8, 8.0, 7.7, 6.7]

# Create the bar chart
plt.figure(figsize=(10, 6))
plt.bar(programming_languages, popularity, color=['blue', 'orange', 'green', 'red', 'purple', 'cyan'])

# Adding titles and labels
plt.title('Popularity of Programming Languages')
plt.xlabel('Programming Languages')
plt.ylabel('Popularity (%)')

# Display the percentage on top of the bars
for i, v in enumerate(popularity):
    plt.text(i, v + 0.3, str(v), ha='center', va='bottom')

# Show the plot
plt.tight_layout()
plt.show()

